<html>
<head>
<title>collage website</title>
<style>
body{
margin:0;
padding:0;
}
.container{
background:url(img/bg1.jpg) no-repeat;
background-size:cover;
height:100vh;
}
.navbar{
height:100px;
width:100%;
background:rgba(0,0,0,0.5)
}
.logo{
width:90px;
height:90px;
padding-left:20px;
padding-top:10px;
}
.navbar ul{
float:right;
margin-right:30px;
}
.navbar ul li{
list-style-type:none;
display:inline-block;
margin:0 8px;
line-height:80px;
}
.navbar ul li a{
text-decoration:none;
color:white;
font-size:20px;
padding:6px 13px;
transition:.5s;
}
.navbar ul li a.active,.navbar ul li a:hover{
bachground:red;
border-raduis:2px;
}
.container .center{
position:absolute;
transform:translate(-50%,-50%);
top:50%;
left:50%;
font-family: "palatino linotype", "book antiqua", platino, serif;
}
.center h1{
color:black;
font-size:60px;
font-weight:bold;
width:900px;
text-align:center;
}
.center h2{
color:black;
font-size:50px;
font-weight:bold;
width:885px;
margin-top:-25px;
text-align:center;
}
.center .buttons{
margin:35px 280px;
}
.buttons button{
height:50px;
width:150px;
font-size:18px;
color:#ffb3b3;
background:red;
outline:none;
border-raduis:15px;
transision:.5s;
}
.buttons .btn{
margin-left:25px;
}
.buttons .button:hover{
background:#cc0000;
}
</style>
</head>
<body>
<div class="container">
<nav class="navbar">
<img src="jpg.jpg">
<ul>
<li><a href="#" class="active">home</a></li>
<li><a href="#">about us</a></li>
</ul>
</nav>
<div class="center">
<h1>collage website</h1>
<h2>education</h2>
<div class="buttons">
<button>join</button>
<button class="btn">sign in</button>
</div>
</div>
</div>
</body>
</html>